<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.control.ToggleButton?>
<TabPane fx:controller="sample.Controller"
         fx:id="root"
         xmlns:fx="http://javafx.com/fxml"
         maxHeight="Infinity" maxWidth="Infinity">

    <Tab fx:id="baseTab" text="Game1">

        <GridPane hgap="50" vgap="50"
                  prefWidth="800" prefHeight="600">

            <Button GridPane.columnIndex="11" GridPane.rowIndex="0"
                    text="New Tab" onAction="#addNewTab"/>


            <GridPane   fx:id="board"
                        GridPane.columnIndex="1" GridPane.rowIndex="1"
                        GridPane.columnSpan="8" GridPane.rowSpan="8"/>

            <VBox   GridPane.columnIndex="0" GridPane.rowIndex="1"
                    GridPane.columnSpan="2" GridPane.rowSpan="8"
                    spacing="84" alignment="center">
                <Label text="8"/>
                <Label text="7"/>
                <Label text="6"/>
                <Label text="5"/>
                <Label text="4"/>
                <Label text="3"/>
                <Label text="2"/>
                <Label text="1"/>
            </VBox>

            <HBox   GridPane.columnIndex="1" GridPane.rowIndex="9"
                    GridPane.columnSpan="8"
                    spacing="92.5" alignment="TOP_CENTER">
                <Label text="A"/>
                <Label text="B"/>
                <Label text="C"/>
                <Label text="D"/>
                <Label text="E"/>
                <Label text="F"/>
                <Label text="G"/>
                <Label text="H"/>
            </HBox>



            <VBox   fx:id="movelistBar"
                    GridPane.columnIndex="10" GridPane.rowIndex="1"
                    GridPane.columnSpan="2" GridPane.rowSpan="9"
                    alignment="TOP_CENTER"
                    GridPane.hgrow="always" GridPane.vgrow="always">

                <Label text="Moves"/>
                <ListView fx:id="moveList" onMouseClicked="#handleMouseClick"/>

                <HBox fx:id="loadingBar"
                      spacing="25"
                      alignment="center">
                    <Button text="Load game" onAction="#loadGame"/>
                    <Button text="Save game"/>
                    <Button text="Restart game" onAction="#restartGame"/>
                </HBox>

                <Text fx:id="warningBar"/>

                <Label text="Loaded game Playback"/>
                <HBox fx:id="controlBar"
                      spacing="10"
                      alignment="center">
                    <Button text="Step back" onAction="#previousMove"/>
                    <Button fx:id="pauseOrPlay" onAction="#setPauseOrPlay"/>
                    <Button text="Step forward" onAction="#nextMove"/>
                </HBox>

                <HBox fx:id="optionBar"
                      spacing="25"
                      alignment="center">
                    <RadioButton fx:id="playAutomaticaly" text="Automatic" onAction="#playGameAutomatically"/>
                    <RadioButton fx:id="playManualy" text="Manual"/>
                </HBox>

                <HBox>
                    <Text text="Delay"/>
                    <TextField  fx:id="delay" maxWidth="100"
                                text="2000"/>
                    <Text text="(ms)"/>
                </HBox>

                <Text text="User's game Playback"/>
                <HBox   spacing="25"
                        alignment="center">
                    <Button text="Undo" onAction="#previousMove"/>
                    <Button text="Redo" onAction="#nextMove"/>

                </HBox>
            </VBox>

        </GridPane>
    </Tab>
</TabPane>